C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.exe
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.deps.json
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.runtimeconfig.json
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.dll
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.pdb
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.csproj.AssemblyReference.cache
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.AssemblyInfoInputs.cache
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.AssemblyInfo.cs
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.csproj.CoreCompileInputs.cache
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.dll
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\refint\The_Last_13_Lessons.dll
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.pdb
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.genruntimeconfig.cache
C:\Users\yusif\Desktop\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\ref\The_Last_13_Lessons.dll
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.exe
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.deps.json
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.runtimeconfig.json
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.dll
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\bin\Debug\net6.0\The_Last_13_Lessons.pdb
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.csproj.AssemblyReference.cache
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.AssemblyInfoInputs.cache
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.AssemblyInfo.cs
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.csproj.CoreCompileInputs.cache
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.dll
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\refint\The_Last_13_Lessons.dll
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.pdb
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\The_Last_13_Lessons.genruntimeconfig.cache
C:\Users\yusif\Desktop\The_Last_Lessons\The_Last_13_Lessons\The_Last_13_Lessons\obj\Debug\net6.0\ref\The_Last_13_Lessons.dll
